# Task 16 — Autosuspend Verification Evidence
# Output of: bash scripts/verify-tuning.sh --dry-run
# Generated: 2026-03-12

[2026-03-12 14:00:55] [INFO] === verify-tuning.sh starting ===
[2026-03-12 14:00:55] [INFO] (dry-run mode active — no sysfs reads or AT commands will be executed)
[2026-03-12 14:00:55] [INFO] Parameters: VID:PID=2c7c:0901, LTE_RAT_LOCK_ENABLED=0, LTE_MTU=1400
[2026-03-12 14:00:55] [INFO] --- Check 1: USB autosuspend (power/control) ---
[2026-03-12 14:00:55] [INFO] (dry-run) Would: find modem sysfs path using VID=2c7c
[2026-03-12 14:00:55] [INFO] (dry-run) Would: read /sys/bus/usb/devices/<modem-path>/power/control
[2026-03-12 14:00:55] [INFO] (dry-run) Would: assert value equals 'on'
[2026-03-12 14:00:55] [INFO] [SKIP] autosuspend-control (dry-run — skipping actual sysfs read)
[2026-03-12 14:00:55] [INFO] --- Check 2: MTU setting in network/10-lte0.link ---
[2026-03-12 14:00:55] [INFO] (dry-run) Would: grep MTUBytes in /home/kevin/workspace/MavlinkRelay/lte_module/network/10-lte0.link
[2026-03-12 14:00:55] [INFO] (dry-run) Would: assert MTUBytes=1400
[2026-03-12 14:00:55] [INFO] [SKIP] mtu-link-file (dry-run — skipping grep)
[2026-03-12 14:00:55] [INFO] --- Check 3: LTE RAT lock (LTE_RAT_LOCK_ENABLED=0) ---
[2026-03-12 14:00:55] [INFO] RAT lock disabled (opt-in) — LTE_RAT_LOCK_ENABLED=0
[2026-03-12 14:00:55] [INFO] Modem will use automatic RAT selection (LTE → WCDMA → GSM fallback)
[2026-03-12 14:00:55] [INFO] [SKIP] rat-lock (opt-in disabled — set LTE_RAT_LOCK_ENABLED=1 to enable LTE-only mode)
[2026-03-12 14:00:55] [INFO] --- Check 4: USB autosuspend delay (autosuspend_delay_ms) ---
[2026-03-12 14:00:55] [INFO] (dry-run) Would: read /sys/bus/usb/devices/<modem-path>/power/autosuspend_delay_ms
[2026-03-12 14:00:55] [INFO] (dry-run) Would: log value (should be -1 = disabled)
[2026-03-12 14:00:55] [INFO] [SKIP] autosuspend-delay (dry-run — skipping actual sysfs read)
[2026-03-12 14:00:55] [INFO] === Verification Summary ===
[2026-03-12 14:00:55] [INFO] Passed:  0
[2026-03-12 14:00:55] [INFO] Failed:  0
[2026-03-12 14:00:55] [INFO] Skipped: 4
[2026-03-12 14:00:55] [INFO] === verify-tuning.sh PASSED ===

# Exit code: 0 (all checks skipped in dry-run, none failed)
#
# Interpretation:
# - dry-run confirms all 4 checks are implemented and follow log format conventions
# - Check 1 (autosuspend power/control): Would read sysfs, assert 'on'
# - Check 2 (MTU): Would grep network/10-lte0.link for MTUBytes=1400
# - Check 3 (RAT lock): Skipped because LTE_RAT_LOCK_ENABLED=0 (opt-in disabled)
# - Check 4 (autosuspend delay): Would read autosuspend_delay_ms, expect -1
#
# On live hardware with modem connected, run without --dry-run:
#   sudo bash scripts/verify-tuning.sh
